server {
    listen 80;
    server_name {{ domain }} www.{{ domain }};
    location / {
        include proxy_params;
        proxy_pass http://unix:{{ base_dir }}/{{ project_name }}.sock;
    }
    
    location /static/ {
        root {{ base_dir }};
    }
}
